@import "variables";



:host {
  position: relative;
  display: block;
}


#cards-container {
  display: block;
  column-count: 3;
  padding: 10px;

  opacity: 1;
  filter: grayscale(0);

  transition: opacity 0.2s ease-in-out, filter 0.2s ease-in-out;

  &.active {
    opacity: 0.2;
    filter: grayscale(100%);
  }

  @media (max-width: $width-md) {
    column-count: 2;
  }

  @media (max-width: $width-sm) {
    column-count: 1;
  }
}


.card-container {
  position: relative;
  box-sizing: border-box;
  margin: 0 0 15px 0;

  &:nth-child(odd) {
    .info-container {
      background-color: #000000;


      h2,
      p {
        color: #ffffff;
      }
    }
  }

  &:hover {
    @media (min-width: $width-sm + 1) {
      .info-container {
        transform: rotateY(0deg);
      }


      .picture-container {
        transform: rotateY(180deg);
      }
    }
  }


  > .card {
    overflow: hidden;
    backface-visibility: hidden;

    transition: transform 0.2s ease-in;
  }


  .info-container {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px 20px;
    transform: rotateY(180deg);

    background-color: #ffffff;
  }


  .picture-container {
    transform: rotateY(0deg);

    font-size: 0;


    img {
      width: 100%;
    }
  }
}


#active-card-container {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  top: 50%;
  left: 0;
  height: 80vh;
  padding: 0 20px;
  width: 100%;
  
  transform: translateY(-50%);

  font-size: 0;

  > .card {
    position: relative;


    img {
      max-width: 100%;
      max-height: 75vh;
    }


    .close-btn {
      position: absolute;
      top: -20px;
      right: -20px;
    }
  }
}
